Leet code Q 2134 
class Solution {
    public int minSwaps(int[] nums) {
        int n= nums.length;
        int minswap=0;
        int count =0;
        int sum=0;
        for (int i =0; i<n; i++){
            if (nums[i]==1){
                count =count +1;
            }
        }
        if (count==0 || count==n){
            return 0;
        }
        
            for (int j=0; j<count;j++){
                sum =sum+ nums[j];
            }
             minswap= sum;

            for (int s=1;s<=n-1; s++){
                sum = sum - nums[s-1] + nums[(s+count-1)%n];
                minswap=Math.max(minswap , sum );
            }
        
        return count-minswap;  
        

    }
}
