class Solution {
    public static ArrayList<Integer> prevSmaller(int[] arr) {
        // code here
        
		int n= arr.length;
		ArrayList<Integer> result = new ArrayList<>();
		Stack<Integer> st =new Stack<>();
		
		for (int i=0 ; i<=n-1; i++){
		    while(!st.empty() && st.peek()>=arr[i]){
		        st.pop();
		    }
		    if (!st.empty()){
		        result.add(st.peek());
		    }
		    else{
		        result.add(-1);
		    }
		    st.push(arr[i]);
		}
		return result;
		
		    
		
    }
}
